RDS_HOSTNAME=terraform-20250409121722017500000009.c81wgqkoujgh.us-east-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=password123
RDS_PORT=3306
REDIS_HOSTNAME=redis.rauwhe.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
